{
  "name": "fastify-secrets-hashicorp",
  "version": "2.0.0",
  "description": "Fastify secrets plugin for HashiCorp Vault",
  "main": "lib/fastify-secrets-hashicorp.js",
  "scripts": {
    "lint": "eslint lib test",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "test": "tap --reporter=spec --coverage-report=html --coverage-report=text --100 --no-browser test",
    "test:ci": "tap --no-color --reporter=spec --coverage-report=json --coverage-report=text --100 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-secrets-hashicorp.git"
  },
  "author": "Alasdair McLeay <alasdair.mcleay@nearform.com>",
  "license": "Apache-2.0",
  "keywords": [
    "fastify",
    "secrets",
    "hashicorp",
    "vault",
    "sensitive",
    "encryption"
  ],
  "bugs": {
    "url": "https://github.com/nearform/fastify-secrets-hashicorp/issues"
  },
  "homepage": "https://github.com/nearform/fastify-secrets-hashicorp#readme",
  "engines": {
    "node": ">= 12.13.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "fastify": "^3.6.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.1.2",
    "proxyquire": "^2.1.3",
    "sinon": "^13.0.0",
    "tap": "^16.0.0",
    "uuid": "^8.3.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "fastify-secrets-core": "^1.0.1",
    "node-vault": "^0.9.22"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
